<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/nunito" rel="stylesheet">
                
    <title>Document</title>
</head>
<body>
    
    <div class="logo">
        <img src="images/Group 290.png">
    </div>
    <div class="img">
        <img src="images/Group 289.png" alt="">
    </div>
</body>
</html>